example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/asciichem/formatter/mathml_spec.rb[1:1]               | passed  | 0.00097 seconds |
./spec/asciichem/formatter/mathml_spec.rb[1:2:1]             | passed  | 0.00045 seconds |
./spec/asciichem/formatter/mathml_spec.rb[1:2:2]             | passed  | 0.00057 seconds |
./spec/asciichem/formatter/mathml_spec.rb[1:2:3]             | passed  | 0.00098 seconds |
./spec/asciichem/formatter/mathml_spec.rb[1:2:4]             | passed  | 0.0006 seconds  |
./spec/asciichem/formatter/mathml_spec.rb[1:3:1]             | passed  | 0.00051 seconds |
./spec/asciichem/formatter/mathml_spec.rb[1:4:1]             | passed  | 0.00077 seconds |
./spec/asciichem/formatter/mathml_spec.rb[1:5:1]             | passed  | 0.00096 seconds |
./spec/asciichem/formatter/mathml_spec.rb[1:5:2]             | passed  | 0.00112 seconds |
./spec/asciichem/formatter/text_spec.rb[1:1]                 | passed  | 0.00038 seconds |
./spec/asciichem/formatter/text_spec.rb[1:2]                 | passed  | 0.00042 seconds |
./spec/asciichem/formatter/text_spec.rb[1:3]                 | passed  | 0.0007 seconds  |
./spec/asciichem/formatter/text_spec.rb[1:4]                 | passed  | 0.00042 seconds |
./spec/asciichem/formatter/text_spec.rb[1:5]                 | passed  | 0.0064 seconds  |
./spec/asciichem/formatter/text_spec.rb[1:6]                 | passed  | 0.00108 seconds |
./spec/asciichem/formatter/text_spec.rb[1:7]                 | passed  | 0.00052 seconds |
./spec/asciichem/formatter/text_spec.rb[1:8]                 | passed  | 0.00052 seconds |
./spec/asciichem/formatter/text_spec.rb[1:9]                 | passed  | 0.0006 seconds  |
./spec/asciichem/formatter/text_spec.rb[1:10]                | passed  | 0.00049 seconds |
./spec/asciichem/formatter/text_spec.rb[1:11]                | passed  | 0.0008 seconds  |
./spec/asciichem/formatter/text_spec.rb[1:12]                | passed  | 0.00079 seconds |
./spec/asciichem/formatter/text_spec.rb[1:13]                | passed  | 0.00229 seconds |
./spec/asciichem/formatter/text_spec.rb[1:14]                | passed  | 0.00051 seconds |
./spec/asciichem/formatter/text_spec.rb[1:15]                | passed  | 0.0014 seconds  |
./spec/asciichem/formatter/text_spec.rb[1:16]                | passed  | 0.00121 seconds |
./spec/asciichem/formatter/text_spec.rb[1:17]                | passed  | 0.00068 seconds |
./spec/asciichem/formatter/text_spec.rb[1:18:1]              | passed  | 0.00053 seconds |
./spec/asciichem/formatter/text_spec.rb[1:18:2]              | pending | 0.00397 seconds |
./spec/asciichem/model/atom_spec.rb[1:1:1]                   | passed  | 0.00003 seconds |
./spec/asciichem/model/atom_spec.rb[1:1:2]                   | passed  | 0.00003 seconds |
./spec/asciichem/model/atom_spec.rb[1:2:1]                   | passed  | 0.00003 seconds |
./spec/asciichem/model/atom_spec.rb[1:2:2]                   | passed  | 0.00003 seconds |
./spec/asciichem/model/atom_spec.rb[1:2:3]                   | passed  | 0.0002 seconds  |
./spec/asciichem/model/atom_spec.rb[1:3:1]                   | passed  | 0.00037 seconds |
./spec/asciichem/model/bond_spec.rb[1:1:1]                   | passed  | 0.00003 seconds |
./spec/asciichem/model/bond_spec.rb[1:2:1]                   | passed  | 0.00027 seconds |
./spec/asciichem/model/bond_spec.rb[1:3:1]                   | passed  | 0.00004 seconds |
./spec/asciichem/model/electron_configuration_spec.rb[1:1:1] | passed  | 0.00004 seconds |
./spec/asciichem/model/electron_configuration_spec.rb[1:2:1] | passed  | 0.00003 seconds |
./spec/asciichem/model/formula_spec.rb[1:1:1]                | passed  | 0.00003 seconds |
./spec/asciichem/model/formula_spec.rb[1:2:1]                | passed  | 0.00003 seconds |
./spec/asciichem/model/group_spec.rb[1:1:1]                  | passed  | 0.00015 seconds |
./spec/asciichem/model/group_spec.rb[1:1:2]                  | passed  | 0.00003 seconds |
./spec/asciichem/model/group_spec.rb[1:2:1]                  | passed  | 0.00003 seconds |
./spec/asciichem/model/molecule_spec.rb[1:1:1]               | passed  | 0.00003 seconds |
./spec/asciichem/model/molecule_spec.rb[1:1:2]               | passed  | 0.0004 seconds  |
./spec/asciichem/model/molecule_spec.rb[1:2:1]               | passed  | 0.00003 seconds |
./spec/asciichem/model/reaction_spec.rb[1:1:1]               | passed  | 0.00003 seconds |
./spec/asciichem/model/reaction_spec.rb[1:1:2]               | passed  | 0.00003 seconds |
./spec/asciichem/model/reaction_spec.rb[1:2:1]               | passed  | 0.00004 seconds |
./spec/asciichem/model/reaction_spec.rb[1:3:1]               | passed  | 0.00003 seconds |
./spec/asciichem/parser_spec.rb[1:1:1:1]                     | passed  | 0.00042 seconds |
./spec/asciichem/parser_spec.rb[1:1:2:1]                     | passed  | 0.00057 seconds |
./spec/asciichem/parser_spec.rb[1:1:3:1]                     | passed  | 0.00047 seconds |
./spec/asciichem/parser_spec.rb[1:1:4:1]                     | passed  | 0.00069 seconds |
./spec/asciichem/parser_spec.rb[1:1:5:1]                     | passed  | 0.00051 seconds |
./spec/asciichem/parser_spec.rb[1:1:6:1]                     | passed  | 0.00098 seconds |
./spec/asciichem/parser_spec.rb[1:1:7:1]                     | passed  | 0.0009 seconds  |
./spec/asciichem/parser_spec.rb[1:1:8:1]                     | passed  | 0.00098 seconds |
./spec/asciichem/parser_spec.rb[1:1:9:1]                     | passed  | 0.00069 seconds |
./spec/integration/end_to_end_spec.rb[1:1]                   | passed  | 0.0006 seconds  |
./spec/integration/end_to_end_spec.rb[1:2]                   | passed  | 0.00054 seconds |
./spec/integration/end_to_end_spec.rb[1:3]                   | passed  | 0.00069 seconds |
./spec/integration/end_to_end_spec.rb[1:4]                   | passed  | 0.00079 seconds |
./spec/integration/end_to_end_spec.rb[1:5]                   | passed  | 0.00065 seconds |
./spec/integration/end_to_end_spec.rb[1:6]                   | passed  | 0.00264 seconds |
./spec/integration/end_to_end_spec.rb[1:7]                   | passed  | 0.00043 seconds |
./spec/integration/end_to_end_spec.rb[1:8]                   | passed  | 0.00057 seconds |
./spec/integration/end_to_end_spec.rb[1:9]                   | passed  | 0.00187 seconds |
./spec/integration/end_to_end_spec.rb[1:10]                  | passed  | 0.00059 seconds |
./spec/integration/end_to_end_spec.rb[1:11]                  | passed  | 0.00061 seconds |
./spec/integration/end_to_end_spec.rb[1:12]                  | passed  | 0.00089 seconds |
./spec/integration/end_to_end_spec.rb[1:13]                  | passed  | 0.00099 seconds |
./spec/integration/end_to_end_spec.rb[1:14]                  | passed  | 0.00101 seconds |
./spec/integration/end_to_end_spec.rb[1:15]                  | passed  | 0.00073 seconds |
./spec/integration/end_to_end_spec.rb[1:16]                  | passed  | 0.00445 seconds |
./spec/integration/end_to_end_spec.rb[1:17]                  | passed  | 0.00495 seconds |
./spec/integration/end_to_end_spec.rb[1:18]                  | passed  | 0.00649 seconds |
./spec/integration/end_to_end_spec.rb[1:19]                  | passed  | 0.00082 seconds |
./spec/integration/end_to_end_spec.rb[1:20]                  | passed  | 0.00091 seconds |
./spec/integration/end_to_end_spec.rb[1:21]                  | passed  | 0.00093 seconds |
./spec/integration/end_to_end_spec.rb[1:22]                  | passed  | 0.00044 seconds |
./spec/integration/end_to_end_spec.rb[1:23]                  | passed  | 0.00062 seconds |
./spec/integration/end_to_end_spec.rb[1:24]                  | passed  | 0.00064 seconds |
./spec/integration/end_to_end_spec.rb[1:25]                  | passed  | 0.00064 seconds |
./spec/integration/end_to_end_spec.rb[1:26]                  | passed  | 0.00044 seconds |
./spec/integration/end_to_end_spec.rb[1:27]                  | passed  | 0.00051 seconds |
./spec/integration/end_to_end_spec.rb[1:28]                  | passed  | 0.00124 seconds |
./spec/integration/end_to_end_spec.rb[1:29]                  | passed  | 0.0005 seconds  |
./spec/integration/end_to_end_spec.rb[1:30]                  | passed  | 0.00044 seconds |
./spec/integration/end_to_end_spec.rb[1:31]                  | passed  | 0.00052 seconds |
./spec/integration/end_to_end_spec.rb[1:32]                  | passed  | 0.00083 seconds |
./spec/integration/end_to_end_spec.rb[1:33]                  | passed  | 0.00059 seconds |
./spec/integration/end_to_end_spec.rb[1:34]                  | passed  | 0.00068 seconds |
./spec/integration/end_to_end_spec.rb[1:35]                  | passed  | 0.00051 seconds |
./spec/integration/end_to_end_spec.rb[1:36]                  | passed  | 0.0005 seconds  |
./spec/integration/end_to_end_spec.rb[1:37]                  | passed  | 0.00048 seconds |
./spec/integration/end_to_end_spec.rb[1:38]                  | passed  | 0.00075 seconds |
./spec/integration/end_to_end_spec.rb[1:39]                  | passed  | 0.00072 seconds |
./spec/integration/end_to_end_spec.rb[1:40]                  | passed  | 0.00119 seconds |
./spec/integration/end_to_end_spec.rb[1:41]                  | passed  | 0.00093 seconds |
./spec/integration/end_to_end_spec.rb[1:42]                  | passed  | 0.00088 seconds |
./spec/integration/end_to_end_spec.rb[1:43]                  | passed  | 0.00128 seconds |
./spec/integration/end_to_end_spec.rb[1:44]                  | passed  | 0.00163 seconds |
./spec/integration/end_to_end_spec.rb[1:45]                  | passed  | 0.00091 seconds |
./spec/integration/end_to_end_spec.rb[1:46]                  | passed  | 0.00114 seconds |
./spec/integration/end_to_end_spec.rb[1:47]                  | passed  | 0.00122 seconds |
./spec/integration/end_to_end_spec.rb[1:48]                  | passed  | 0.00114 seconds |
./spec/integration/end_to_end_spec.rb[1:49]                  | passed  | 0.00586 seconds |
./spec/integration/end_to_end_spec.rb[1:50]                  | passed  | 0.00128 seconds |
./spec/integration/end_to_end_spec.rb[1:51]                  | passed  | 0.00138 seconds |
